[Z, true, true, false, false, [Z/1413617015, 1413617015
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, false, false, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
org.cloudcoder.app.client.rpc.GetCoursesAndProblemsService, false, false, false, false, _, 526029552
org.cloudcoder.app.shared.dto.ShareExerciseStatus, true, true, false, false, org.cloudcoder.app.shared.dto.ShareExerciseStatus/2147969640, 2147969640
org.cloudcoder.app.shared.dto.ShareExercisesResult, true, true, false, false, org.cloudcoder.app.shared.dto.ShareExercisesResult/761618562, 761618562
org.cloudcoder.app.shared.model.CloudCoderAuthenticationException, true, true, false, false, org.cloudcoder.app.shared.model.CloudCoderAuthenticationException/3312542716, 3312542716
org.cloudcoder.app.shared.model.Course, true, true, true, true, org.cloudcoder.app.shared.model.Course/3765870563, 3765870563
org.cloudcoder.app.shared.model.CourseAndCourseRegistration, true, true, false, false, org.cloudcoder.app.shared.model.CourseAndCourseRegistration/692793842, 692793842
[Lorg.cloudcoder.app.shared.model.CourseAndCourseRegistration;, true, true, false, false, [Lorg.cloudcoder.app.shared.model.CourseAndCourseRegistration;/1430676250, 1430676250
org.cloudcoder.app.shared.model.CourseRegistration, true, true, false, false, org.cloudcoder.app.shared.model.CourseRegistration/1681923324, 1681923324
org.cloudcoder.app.shared.model.CourseRegistrationType, true, true, false, false, org.cloudcoder.app.shared.model.CourseRegistrationType/1428324421, 1428324421
[Lorg.cloudcoder.app.shared.model.Course;, true, true, false, false, [Lorg.cloudcoder.app.shared.model.Course;/616319418, 616319418
org.cloudcoder.app.shared.model.Event, true, true, true, true, org.cloudcoder.app.shared.model.Event/2989772598, 2989772598
org.cloudcoder.app.shared.model.EventType, true, true, true, true, org.cloudcoder.app.shared.model.EventType/574702616, 574702616
org.cloudcoder.app.shared.model.Module, true, true, true, true, org.cloudcoder.app.shared.model.Module/3104443442, 3104443442
[Lorg.cloudcoder.app.shared.model.Module;, true, true, false, false, [Lorg.cloudcoder.app.shared.model.Module;/4043121969, 4043121969
org.cloudcoder.app.shared.model.NamedTestResult, true, true, false, false, org.cloudcoder.app.shared.model.NamedTestResult/4154901871, 4154901871
[Lorg.cloudcoder.app.shared.model.NamedTestResult;, true, true, false, false, [Lorg.cloudcoder.app.shared.model.NamedTestResult;/3466988581, 3466988581
org.cloudcoder.app.shared.model.OperationResult, true, true, false, false, org.cloudcoder.app.shared.model.OperationResult/2468886762, 2468886762
org.cloudcoder.app.shared.model.Problem, true, true, true, true, org.cloudcoder.app.shared.model.Problem/965979478, 965979478
org.cloudcoder.app.shared.model.ProblemAndSubmissionReceipt, true, true, false, false, org.cloudcoder.app.shared.model.ProblemAndSubmissionReceipt/3392422812, 3392422812
[Lorg.cloudcoder.app.shared.model.ProblemAndSubmissionReceipt;, true, true, false, false, [Lorg.cloudcoder.app.shared.model.ProblemAndSubmissionReceipt;/223302769, 223302769
org.cloudcoder.app.shared.model.ProblemAndTestCaseList, true, true, true, true, org.cloudcoder.app.shared.model.ProblemAndTestCaseList/796827527, 796827527
org.cloudcoder.app.shared.model.ProblemAuthorship, true, true, true, true, org.cloudcoder.app.shared.model.ProblemAuthorship/2490725159, 2490725159
org.cloudcoder.app.shared.model.ProblemData, true, false, true, false, org.cloudcoder.app.shared.model.ProblemData/3142881616, 3142881616
org.cloudcoder.app.shared.model.ProblemLicense, true, true, true, true, org.cloudcoder.app.shared.model.ProblemLicense/535826386, 535826386
org.cloudcoder.app.shared.model.ProblemType, true, true, true, true, org.cloudcoder.app.shared.model.ProblemType/213026826, 213026826
[Lorg.cloudcoder.app.shared.model.Problem;, true, true, true, true, [Lorg.cloudcoder.app.shared.model.Problem;/1823160677, 1823160677
org.cloudcoder.app.shared.model.Quiz, true, true, true, true, org.cloudcoder.app.shared.model.Quiz/250299876, 250299876
org.cloudcoder.app.shared.model.SubmissionReceipt, true, true, true, true, org.cloudcoder.app.shared.model.SubmissionReceipt/3168445991, 3168445991
[Lorg.cloudcoder.app.shared.model.SubmissionReceipt;, true, true, false, false, [Lorg.cloudcoder.app.shared.model.SubmissionReceipt;/790511690, 790511690
org.cloudcoder.app.shared.model.Term, true, true, true, true, org.cloudcoder.app.shared.model.Term/3463346570, 3463346570
org.cloudcoder.app.shared.model.TestCase, true, true, true, true, org.cloudcoder.app.shared.model.TestCase/2961969566, 2961969566
org.cloudcoder.app.shared.model.TestCaseData, true, false, true, false, org.cloudcoder.app.shared.model.TestCaseData/2044026676, 2044026676
[Lorg.cloudcoder.app.shared.model.TestCase;, true, true, true, true, [Lorg.cloudcoder.app.shared.model.TestCase;/1394305967, 1394305967
org.cloudcoder.app.shared.model.TestOutcome, true, true, false, false, org.cloudcoder.app.shared.model.TestOutcome/507522965, 507522965
org.cloudcoder.app.shared.model.TestResult, true, true, false, false, org.cloudcoder.app.shared.model.TestResult/1489368669, 1489368669
org.cloudcoder.app.shared.model.User, true, true, true, true, org.cloudcoder.app.shared.model.User/172457163, 172457163
org.cloudcoder.app.shared.model.UserAndSubmissionReceipt, true, true, false, false, org.cloudcoder.app.shared.model.UserAndSubmissionReceipt/3809791807, 3809791807
[Lorg.cloudcoder.app.shared.model.UserAndSubmissionReceipt;, true, true, false, false, [Lorg.cloudcoder.app.shared.model.UserAndSubmissionReceipt;/805778156, 805778156
org.cloudcoder.app.shared.model.UserRegistrationRequest, true, true, true, true, org.cloudcoder.app.shared.model.UserRegistrationRequest/113006331, 113006331
org.cloudcoder.app.shared.model.UserRegistrationRequestStatus, true, true, true, true, org.cloudcoder.app.shared.model.UserRegistrationRequestStatus/2150700317, 2150700317
