com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
org.cloudcoder.app.client.rpc.EditCodeService, false, false, false, false, _, 4170712759
org.cloudcoder.app.shared.model.Change, false, false, true, true, org.cloudcoder.app.shared.model.Change/4273851647, 4273851647
[Lorg.cloudcoder.app.shared.model.Change;, false, false, true, true, [Lorg.cloudcoder.app.shared.model.Change;/3329174817, 3329174817
org.cloudcoder.app.shared.model.CloudCoderAuthenticationException, true, true, false, false, org.cloudcoder.app.shared.model.CloudCoderAuthenticationException/3312542716, 3312542716
org.cloudcoder.app.shared.model.Event, false, false, true, true, org.cloudcoder.app.shared.model.Event/2989772598, 2989772598
org.cloudcoder.app.shared.model.EventType, false, false, true, true, org.cloudcoder.app.shared.model.EventType/574702616, 574702616
org.cloudcoder.app.shared.model.Problem, true, true, true, true, org.cloudcoder.app.shared.model.Problem/965979478, 965979478
org.cloudcoder.app.shared.model.ProblemAuthorship, true, true, true, true, org.cloudcoder.app.shared.model.ProblemAuthorship/2490725159, 2490725159
org.cloudcoder.app.shared.model.ProblemData, true, false, true, false, org.cloudcoder.app.shared.model.ProblemData/3142881616, 3142881616
org.cloudcoder.app.shared.model.ProblemLicense, true, true, true, true, org.cloudcoder.app.shared.model.ProblemLicense/535826386, 535826386
org.cloudcoder.app.shared.model.ProblemText, true, true, false, false, org.cloudcoder.app.shared.model.ProblemText/2376385783, 2376385783
org.cloudcoder.app.shared.model.ProblemType, true, true, true, true, org.cloudcoder.app.shared.model.ProblemType/213026826, 213026826
org.cloudcoder.app.shared.model.QuizEndedException, true, true, false, false, org.cloudcoder.app.shared.model.QuizEndedException/2755142985, 2755142985
org.cloudcoder.app.shared.model.SubmissionReceipt, false, false, true, true, org.cloudcoder.app.shared.model.SubmissionReceipt/3168445991, 3168445991
org.cloudcoder.app.shared.model.User, false, false, true, true, org.cloudcoder.app.shared.model.User/172457163, 172457163
org.cloudcoder.app.shared.model.UserRegistrationRequest, false, false, true, true, org.cloudcoder.app.shared.model.UserRegistrationRequest/113006331, 113006331
org.cloudcoder.app.shared.model.UserRegistrationRequestStatus, false, false, true, true, org.cloudcoder.app.shared.model.UserRegistrationRequestStatus/2150700317, 2150700317
