com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
org.cloudcoder.app.client.rpc.LoginService, false, false, false, false, _, 2019494275
org.cloudcoder.app.shared.model.InitErrorException, true, true, false, false, org.cloudcoder.app.shared.model.InitErrorException/3678023599, 3678023599
org.cloudcoder.app.shared.model.LoginSpec, true, true, false, false, org.cloudcoder.app.shared.model.LoginSpec/3126396804, 3126396804
org.cloudcoder.app.shared.model.User, true, true, false, false, org.cloudcoder.app.shared.model.User/172457163, 172457163
org.cloudcoder.app.shared.model.UserRegistrationRequest, true, true, false, false, org.cloudcoder.app.shared.model.UserRegistrationRequest/113006331, 113006331
org.cloudcoder.app.shared.model.UserRegistrationRequestStatus, true, true, false, false, org.cloudcoder.app.shared.model.UserRegistrationRequestStatus/2150700317, 2150700317
