com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
org.cloudcoder.app.client.rpc.UserService, false, false, false, false, _, 4066876109
org.cloudcoder.app.shared.model.CloudCoderAuthenticationException, true, true, false, false, org.cloudcoder.app.shared.model.CloudCoderAuthenticationException/3312542716, 3312542716
org.cloudcoder.app.shared.model.Course, false, false, true, true, org.cloudcoder.app.shared.model.Course/3765870563, 3765870563
org.cloudcoder.app.shared.model.CourseRegistration, true, true, false, false, org.cloudcoder.app.shared.model.CourseRegistration/1681923324, 1681923324
org.cloudcoder.app.shared.model.CourseRegistrationList, true, true, false, false, org.cloudcoder.app.shared.model.CourseRegistrationList/369286144, 369286144
org.cloudcoder.app.shared.model.CourseRegistrationType, true, true, true, true, org.cloudcoder.app.shared.model.CourseRegistrationType/1428324421, 1428324421
org.cloudcoder.app.shared.model.EditedUser, false, false, true, true, org.cloudcoder.app.shared.model.EditedUser/1680325289, 1680325289
org.cloudcoder.app.shared.model.Term, false, false, true, true, org.cloudcoder.app.shared.model.Term/3463346570, 3463346570
org.cloudcoder.app.shared.model.User, true, true, true, true, org.cloudcoder.app.shared.model.User/172457163, 172457163
org.cloudcoder.app.shared.model.UserRegistrationRequest, true, true, true, true, org.cloudcoder.app.shared.model.UserRegistrationRequest/113006331, 113006331
org.cloudcoder.app.shared.model.UserRegistrationRequestStatus, true, true, true, true, org.cloudcoder.app.shared.model.UserRegistrationRequestStatus/2150700317, 2150700317
[Lorg.cloudcoder.app.shared.model.UserRegistrationRequest;, true, true, false, false, [Lorg.cloudcoder.app.shared.model.UserRegistrationRequest;/1177799275, 1177799275
[Lorg.cloudcoder.app.shared.model.User;, true, true, false, false, [Lorg.cloudcoder.app.shared.model.User;/2465206738, 2465206738
