com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
org.cloudcoder.app.client.rpc.HintService, false, false, false, false, _, 3820197242
org.cloudcoder.app.shared.model.CloudCoderAuthenticationException, true, true, false, false, org.cloudcoder.app.shared.model.CloudCoderAuthenticationException/3312542716, 3312542716
org.cloudcoder.app.shared.model.Hint, true, true, false, false, org.cloudcoder.app.shared.model.Hint/3239408027, 3239408027
[Lorg.cloudcoder.app.shared.model.Hint;, true, true, false, false, [Lorg.cloudcoder.app.shared.model.Hint;/2134679907, 2134679907
org.cloudcoder.app.shared.model.Problem, false, false, true, true, org.cloudcoder.app.shared.model.Problem/965979478, 965979478
org.cloudcoder.app.shared.model.ProblemAnalysisTagUrl, true, true, true, true, org.cloudcoder.app.shared.model.ProblemAnalysisTagUrl/3419851489, 3419851489
[Lorg.cloudcoder.app.shared.model.ProblemAnalysisTagUrl;, true, true, true, true, [Lorg.cloudcoder.app.shared.model.ProblemAnalysisTagUrl;/3622167548, 3622167548
org.cloudcoder.app.shared.model.ProblemAuthorship, false, false, true, true, org.cloudcoder.app.shared.model.ProblemAuthorship/2490725159, 2490725159
org.cloudcoder.app.shared.model.ProblemData, false, false, true, false, org.cloudcoder.app.shared.model.ProblemData/3142881616, 3142881616
org.cloudcoder.app.shared.model.ProblemLicense, false, false, true, true, org.cloudcoder.app.shared.model.ProblemLicense/535826386, 535826386
org.cloudcoder.app.shared.model.ProblemType, false, false, true, true, org.cloudcoder.app.shared.model.ProblemType/213026826, 213026826
org.cloudcoder.app.shared.model.User, false, false, true, true, org.cloudcoder.app.shared.model.User/172457163, 172457163
org.cloudcoder.app.shared.model.UserRegistrationRequest, false, false, true, true, org.cloudcoder.app.shared.model.UserRegistrationRequest/113006331, 113006331
org.cloudcoder.app.shared.model.UserRegistrationRequestStatus, false, false, true, true, org.cloudcoder.app.shared.model.UserRegistrationRequestStatus/2150700317, 2150700317
