com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
org.cloudcoder.app.client.rpc.SubmitService, false, false, false, false, _, 1920133655
org.cloudcoder.app.shared.model.CloudCoderAuthenticationException, true, true, false, false, org.cloudcoder.app.shared.model.CloudCoderAuthenticationException/3312542716, 3312542716
org.cloudcoder.app.shared.model.CompilationOutcome, true, true, false, false, org.cloudcoder.app.shared.model.CompilationOutcome/1960941452, 1960941452
org.cloudcoder.app.shared.model.CompilationResult, true, true, false, false, org.cloudcoder.app.shared.model.CompilationResult/1546267223, 1546267223
org.cloudcoder.app.shared.model.CompilerDiagnostic, true, true, false, false, org.cloudcoder.app.shared.model.CompilerDiagnostic/804524944, 804524944
[Lorg.cloudcoder.app.shared.model.CompilerDiagnostic;, true, true, false, false, [Lorg.cloudcoder.app.shared.model.CompilerDiagnostic;/1678180747, 1678180747
org.cloudcoder.app.shared.model.QuizEndedException, true, true, false, false, org.cloudcoder.app.shared.model.QuizEndedException/2755142985, 2755142985
org.cloudcoder.app.shared.model.SubmissionException, true, true, false, false, org.cloudcoder.app.shared.model.SubmissionException/625276992, 625276992
org.cloudcoder.app.shared.model.SubmissionResult, true, true, false, false, org.cloudcoder.app.shared.model.SubmissionResult/1287500304, 1287500304
org.cloudcoder.app.shared.model.TestOutcome, true, true, false, false, org.cloudcoder.app.shared.model.TestOutcome/507522965, 507522965
org.cloudcoder.app.shared.model.TestResult, true, true, false, false, org.cloudcoder.app.shared.model.TestResult/1489368669, 1489368669
[Lorg.cloudcoder.app.shared.model.TestResult;, true, true, false, false, [Lorg.cloudcoder.app.shared.model.TestResult;/3054559998, 3054559998
